# tarjetaCredito

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/creditcard/: MainApplication.java
applications/app-service/src/main/java/co/com/creditcard/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/static/css/: styles.css
applications/app-service/src/main/resources/templates/: FollowUpCreditCard.html  administrationPanel.html  application.html  applicationCreditCard.html  bienvenida.html  detailsapplication.html  error.html
deployment/: Dockerfile
domain/model/src/main/java/co/com/creditcard/model/solicitud/: Solicitud.java
domain/model/src/main/java/co/com/creditcard/model/usuarios/: Usuarios.java
domain/usecase/src/main/java/co/com/creditcard/usecase/solicitud/: SolicitudUseCase.java
domain/usecase/src/main/java/co/com/creditcard/usecase/user/: UserUseCase.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/creditcard/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/creditcard/api/config/: CorsConfig.java  SecurityHeadersFilter.java
infrastructure/entry-points/api-rest/src/main/java/co/com/creditcard/api/http/: UsuarioForm.java
infrastructure/entry-points/api-rest/src/test/java/co/com/creditcard/api/: ApiRestTest.java
(+15 files in other folders)
