<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud Procesada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .success-message {
            font-size: 24px;
            color: green;
            margin-top: 50px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div th:if="${mensaje}" class="alert alert-success" role="alert">
    <span th:text="${mensaje}"></span>
</div>
<div th:if="${error}" class="alert alert-success" role="alert">
    <span th:text="${error}"></span>
</div>
<div class="success-message">
    ¡Tu solicitud ha sido procesada con éxito!
</div>
<div class="button-container">
    <button onclick="window.location.href='/consulta-solicitud'">Consultar Estado de Solicitud</button>
</div>
</body>
</html>
